###
# 댓글 검색
# - 등록일 기준 최신순으로 댓글 목록 반환
# ------------------------------------------------------------------------------
# GET /api/v1/board/{boardName}/post/{postId}?page={page}&rows={rows}&parent={parent}&query={query} HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# ------------------------------------------------------------------------------
# @param string boardName   게시판 이름
# @param int postId         게시글 ID
# @param ?int page          페이지 번호 (기본값 1)
# @param ?int rows          페이지당 Row수 (기본값 20)
# @param ?int parent        부모 댓글 ID
# @param ?string query      검색어
#
GET http://localhost:10000/api/v1/board/free/post/203/comment?page=1&rows=10&parent=41 HTTP/1.1
# GET http://localhost:10000/api/v1/board/free/post/203/comment?page=1&rows=10 HTTP/1.1
# GET http://localhost:10000/api/v1/board/free/post/203/comment?query=아버지 HTTP/1.1
Content-Type: application/json
Accept: application/json

###
# 댓글 조회
# ------------------------------------------------------------------------------
# GET /api/v1/board/{boardName}/post/{postId}/comment/{commentId} HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# ------------------------------------------------------------------------------
# @param string boardName   게시판 이름
# @param int postId         게시글 ID
# @param int commentId      댓글 ID
#
GET http://localhost:10000/api/v1/board/free/post/203/comment/275 HTTP/1.1
Content-Type: application/json
Accept: application/json

###
# 댓글 등록
# ------------------------------------------------------------------------------
# POST /api/v1/board/{boardName}/post/{postId}/comment HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Basic {token}
#
# {
#   content: {content}
# }
# ------------------------------------------------------------------------------
# @param string boardName   게시판 이름
# @param int postId         게시글 ID
# @param string token       Basic Auth token (email:password, ex. mvcs@test.co.kr:onlyforte$t)
# @param string content     본문
#
POST http://localhost:10000/api/v1/board/free/post/203/comment HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Basic bXZjc0B0ZXN0LmNvLmtyOm9uIXlmb3JUZSR0

{
    "content": "<script>lorem</script> ipsum dolor <div>sit amet <p>consectetur</p> <b>adipiscing</b> elit</div>"
}

###
# 댓글 수정
# ------------------------------------------------------------------------------
# PUT /api/v1/board/{boardName}/post/{postId}/comment/{commentId} HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Basic {token}
#
# {
#   content: {content}
# }
# ------------------------------------------------------------------------------
# @param string boardName   게시판 이름
# @param int postId         게시글 ID
# @param int commentId      댓글 ID
# @param string token       Basic Auth token (email:password, ex. mvcs@test.co.kr:onlyforte$t)
# @param string content     본문
#
PUT http://localhost:10000/api/v1/board/free/post/203/comment/548 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Basic bXZjc0B0ZXN0LmNvLmtyOm9uIXlmb3JUZSR0

{
    "content": "<div>옷을 것은 <script>alert('영원히 그들의 사라지지 말이다.')</script></div> 뛰노는 그들의 것은 끓는 내는 그들의 천하를 고동을 끓는다. 그들을 끝에 지혜는 보이는 싸인 그들의 위하여, 힘차게 그리하였는가?"
}

###
# 댓글 삭제
# ------------------------------------------------------------------------------
# DELETE /api/v1/board/{boardName}/post/{postId}/comment/{commentId} HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Basic {token}
# ------------------------------------------------------------------------------
# @param string boardName   게시판 이름
# @param int postId         게시글 ID
# @param int commentId      게시글 ID
# @param string token       Basic Auth token (email:password, ex. mvcs@test.co.kr:onlyforte$t)
#
DELETE http://localhost:10000/api/v1/board/free/post/203/comment/548 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Basic bXZjc0B0ZXN0LmNvLmtyOm9uIXlmb3JUZSR0

