<?php

namespace {{ namespace }};

interface {{ class }}
{
    /**
     * Paginate contents
     *
     * @param int $page     Page number
     * @param int $rows     # of rows
     * @param bool $desc    Order by (true: DESC, false: ASC)
     * @return array
     */
    public function paginate(
        int $page,
        int $rows,
        bool $desc = true
    ): array;

    /**
     * Find contents
     *
     * @param string $query Query string
     * @param int $page     Page number
     * @param int $rows     # of rows
     * @param bool $desc    Order by (true: DESC, false: ASC)
     * @return array
     */
    public function find(
        string $query,
        int $page,
        int $rows,
        bool $desc = true
    ): array;

    /**
     * Find a content
     *
     * @param int $id
     * @return array
     */
    public function findOne(int $id): array;

    /**
     * Store a content
     *
     * @param array $data   Contents to be stored (key => value)
     * @return array
     */
    public function store(array $data): array;

    /**
     * Update a content
     *
     * @param array $data   Contents to be updated (key => value)
     * @param int $id
     * @return int  # of affected rows
     */
    public function update(array $data, int $id): int;

    /**
     * Delete a content
     *
     * @param int $id
     * @return int  1: success, 0: fail
     */
    public function delete(int $id): int;
}
