<?php

namespace {{ namespace }};

interface {{ class }}
{
    /**
     * Find contents
     *
     * @param string|null $query    Search text
     * @param int $page             Page number
     * @param int $rows             # of rows
     * @param bool $desc            Order by (true: DESC, false: ASC)
     * @return array
     */
    public function find(
        ?string $query,
        int $page,
        int $rows,
        bool $desc = true
    ): array;

    /**
     * Find a content by id
     *
     * @param int $id
     * @return array
     */
    public function findById(int $id): array;

    /**
     * Create a content
     *
     * @param array $data   Contents to be created (key => value)
     * @return array
     */
    public function create(array $data): array;

    /**
     * Update a content
     *
     * @param array $data   Contents to be updated (key => value)
     * @param int $id
     * @return int  # of affected rows
     */
    public function update(array $data, int $id): int;

    /**
     * Delete a content by id
     *
     * @param int $id
     * @return int  1: success, 0: fail
     */
    public function deleteById(int $id): int;
}
