<?php

namespace {{ namespace }};

use Inium\Mvcs\Common\Dto\PageDto;
use {{ contentDtoNamespace }}\{{ contentDtoClass }};
use {{ createDtoNamespace }}\{{ createDtoClass }};
use {{ updateDtoNamespace }}\{{ updateDtoClass }};

interface {{ class }}
{
    /**
     * Find contents
     *
     * @param string|null $query    Search text
     * @param int $page             Page number
     * @param int $rows             # of rows per page
     * @return PageDto
     */
    public function find(?string $query, int $page, int $rows): PageDto;

    /**
     * Find a content by id
     *
     * @param int $id   Content id
     * @return {{ contentDtoClass }}
     */
    public function findById(int $id): {{ contentDtoClass }};

    /**
     * Create a content
     *
     * @param {{ createDtoClass }} $dto Dto
     * @return {{ contentDtoClass }}
     */
    public function create({{ createDtoClass }} $dto): {{ contentDtoClass }};

    /**
     * Update a content
     *
     * @param {{ updateDtoClass }} $dto Dto
     * @param int $id   Content id
     * @return int  # of affected rows
     */
    public function update({{ updateDtoClass }} $dto, int $id): int;

    /**
     * Delete a content
     *
     * @param int $id   Content id
     * @return int  # of deleted rows
     */
    public function deleteById(int $id): int;
}
