<?php

namespace {{ namespace }};

use {{ contentDtoNamespace }}\{{ contentDtoClass }};
use {{ pageDtoNamespace }}\{{ pageDtoClass }};
use {{ storeDtoNamespace }}\{{ storeDtoClass }};
use {{ updateDtoNamespace }}\{{ updateDtoClass }};

interface {{ class }}
{
    /**
     * Find contents
     *
     * @param string|null $query    Search text
     * @param int $page             Page number
     * @param int $rows             # of rows per page
     * @return {{ pageDtoClass }}
     */
    public function find(?string $query, int $page, int $rows): {{ pageDtoClass }};

    /**
     * Find a content by id
     *
     * @param int $id   Content id
     * @return {{ contentDtoClass }}
     */
    public function findById(int $id): {{ contentDtoClass }};

    /**
     * Store a content
     *
     * @param {{ storeDtoClass }} $dto Dto
     * @return {{ contentDtoClass }}
     */
    public function store({{ storeDtoClass }} $dto): {{ contentDtoClass }};

    /**
     * Update a content
     *
     * @param {{ updateDtoClass }} $dto Dto
     * @param int $id   Content id
     * @return int  # of affected rows
     */
    public function update({{ updateDtoClass }} $dto, int $id): int;

    /**
     * Delete a content
     *
     * @param int $id   Content id
     * @return int  # of deleted rows
     */
    public function deleteById(int $id): int;
}
