<?php

namespace {{ namespace }};

use Inium\Mvcs\Common\Dto\PageMetaDto;

class {{ class }} implements \JsonSerializable
{
    /**
     * Constructor
     *
     * @param array $data           Pagination items
     * @param PageMetaDto $meta     Pagination page info
     */
    public function __construct(
        public readonly array $data,
        public PageMetaDto $meta
    ) {
    }

    /**
     * Serialize member variables to an array
     *
     * @return array
     */
    public function jsonSerialize(): array
    {
        return get_object_vars($this);
    }
}
