<?php

namespace {{ namespace }};

class {{ class }} implements \JsonSerializable
{
    /**
     * Constructor
     *
     * @param array $items      Page items
     * @param int $total        # of total items
     * @param int $currentPage  # of current page
     * @param int $lastPage     # of last page
     * @param int $perPage      # of items per page
     */
    public function __construct(
        public readonly array $items,
        public readonly int $total,
        public readonly int $currentPage,
        public readonly int $lastPage,
        public readonly int $perPage
    ) {
    }

    /**
     * Serialize member variables to an array
     *
     * @return array
     */
    public function jsonSerialize(): array
    {
        return get_object_vars($this);
    }
}
