<?php

namespace {{ namespace }};

use Inium\Multier\Common\Base\BaseRepository;
use {{ repositoryInterfaceNamespace }}\{{ repositoryInterfaceClass }};
use {{ modelNamespace }}\{{ modelClass }};

class {{ class }} extends BaseRepository implements {{ repositoryInterfaceClass }}
{
    /**
     * {@inheritDoc}
     */
    protected array $searchColumns = [];

    /**
     * {@inheritDoc}
     */
    protected array $relations = [];

    /**
     * {@inheritDoc}
     */
    protected array $countRelations = [];

    /**
     * Constructor
     *
     * @param \{{ modelNamespace }}\{{ modelClass }} $model
     */
    public function __construct({{ modelClass }} $model)
    {
        parent::__construct($model);
    }
}
